MensajesSweet/MainWindow.xaml

<Window x:Name="frmMain" x:Class="MensajesSweet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MensajesSweet"
        mc:Ignorable="d"
        Title="Mensajes Central Sweet &amp; Coffee" Height="533.746" Width="1041.896" FontSize="11" ResizeMode="NoResize">
    <Grid Margin="10,10,2,20">
        <DataGrid x:Name="dgMensajes" Height="162" Margin="10,42,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Descripcion}" Width="50" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding Persona}" Width="50" Header="Persona"/>
                <DataGridTextColumn Binding="{Binding Departamento}" Width="50" Header="Departamento"/>
                <DataGridTextColumn Binding="{Binding Fecha}" Width="50" Header="Fecha Doc"/>
                <DataGridTextColumn Binding="{Binding Observaciones}" Width="50" Header="Observaciones"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnLeer" Tag="{Binding}" Width="70" Click="btnLeer_Click">Corregir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCumpleanos" Margin="10,248,10,57"/>
        <Button x:Name="btnSalir" Content="_SALIR" Margin="816,436,10,10"/>
        <Label Content="Cumpleaños del Dia." Margin="10,222,845,210" RenderTransformOrigin="0.526,1.176"/>
        <Label Content="Mensajes desde la Central" HorizontalAlignment="Left" Margin="10,10,0,431"/>
    </Grid>
</Window>
